Alias /media/ /var/www/ann/data/zb/media/
<Directory /var/www/ann/data/zb/media>
            Order allow,deny
            Options -Indexes
            Allow from all
            IndexOptions FancyIndexing
</Directory>

Alias /static/ /var/www/ann/data/zb/static/
<Directory /var/www/ann/data/zb/static>
            Order allow,deny
            Options -Indexes
            Allow from all
            IndexOptions FancyIndexing
</Directory>

WSGIScriptAlias / /var/www/ann/data/zb/wsgi.py
